<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>


  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box; /*isso faz com q por exemplo um div q definimos 300px tenha de fato esse tamanho somando padding e borda*/
      font-family: "Outfit", sans-serif;
    }

    .conteudo{
      width: 100%;
      min-height: 100vh; /*garante uma melhor cobertura da tela*/
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center; /*eixo X*/
      align-items: center; /*eixo Y*/
      align-content: center; /*alinha outras coisas*/
    }
    .card{
      /* height: 470px; - foi bom tirar pq ai cado fosse add algo no card ele se ajustaria, ja q nn tem um tamanho definido
      width: 290px; */
      max-width: 320px; /*ajuda a fazer com que o card se adapte a telas menores, ou seja, q ele tenha esse tamanho, mas diminua sem quebrar*/
      background-color: hsl(0, 0%, 100%);
      border-radius: 15px;
      padding: 18px;
    }
    .qrc-img img{
      height: 100%;
      width: 100%;
      border-radius: 15px;
      display: block;
      /* object-fit: cover; Faz a imagem cobrir toda a área 
      object-position: center; Mantém o centro da imagem visível */
    }
    .buttom-card{
      text-align: center;
      padding: 25px 10px 10px;

    }
    .texto1{
      color: hsl(218, 44%, 22%);
      padding-bottom: 20px;
    }
    .texto2{
      color: hsl(216, 15%, 48%) ;
    }
  </style>
</head>
<body>

  <div class="conteudo">
    <div class="card">
      <div class="qrc-img">
        <img src="images/image-qr-code.png" alt="QR Code">
      </div>
      <div class="buttom-card">
        <h3 class="texto1">Improve your front-end skills bt building project </h3>
        <span class="texto2">Scan the QR code to visit Frontend Mentor and take your coding
          skills to the next level
        </span>
      </div>
    </div>
  </div>
</body>
</html>